testing specs for recipes:
name: string
summary: text
description: text

- name must be present
- name must have between 5 and 100 characters
- summary must be present
- summary must be between 10 and 150 characters
- description must be present
- description must be between 20 and 500 characters
- chef_id must be present

testing specs for chefs:
chefname: string
email: string

- chefname must be present
- chefname must be between 3 and 40 characters
- email must be present
- email must be unique
- email must be valid

Chefs:
+what we have already:
    - Chef model
    - Validations
    - Chefs tanle with columns chefname and email
    - Add passwords to the chefs table for authentification
    - Ability to register new chefs
    - Use email as log in credentials
    - Ability to display chefs profile
    - Ability to list chefs
    - Ability to log in and out
    -Show recipe page -> Ability to edit/update only own recipe
    -Navigation partial -> Toggle menu, restrict new
    -Restrict Likes
    -Recipe - update to current_user
    -Like - update to current User
    -before_action :require_user, exceot: [:show, :index]
    -before_action :require_same_user for chefs, only [:edit, :update]
    
Adding admin functionality